{
  "JwtSettings": {
    "Secret": "super-secret-key-123", // Chiave segreta per la firma del token (consiglio: usa un valore complesso e sicuro)
    "Issuer": "your-issuer", // Nome dell'emittente (es. il tuo sito web)
    "Audience": "your-audience" // Destinatario previsto del token
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server= FRIDAY\\SQLEXPRESS;Database=WebAppDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
